backend/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlertController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CameraController.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ IncidentController.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Middleware/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ Camera.php
в”‚   в”‚   в”њв”Ђв”Ђ Incident.php
в”‚   в”‚   в””в”Ђв”Ђ User.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Services/
в”‚       в”њв”Ђв”Ђ AIInferenceService.php
в”‚       в”њв”Ђв”Ђ NotificationService.php
в”‚       в””в”Ђв”Ђ EvidenceStorageService.php
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в””в”Ђв”Ђ seeders/
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ api.php
в”‚   в””в”Ђв”Ђ web.php
в”‚
в”њв”Ђв”Ђ storage/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в””в”Ђв”Ђ incidents/
в”‚   в”‚       в”њв”Ђв”Ђ videos/
в”‚   в”‚       в””в”Ђв”Ђ snapshots/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ logs/
в”‚
в”њв”Ђв”Ђ public/
в”‚
в””в”Ђв”Ђ .env


{
  "camera_id": "CAM_042",
  "district": "Downtown",
  "event_type": "Weapon Detected",
  "confidence": 0.94,
  "timestamp": "2026-01-25T21:41:00",
  "snapshot_url": "/storage/incidents/042.jpg"
}
